# porflavor

./: build.gradle  readme.md  settings.gradle
.github/workflows/: ci.yml
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/nikialeksey/porflavor/: FlavorExtension.java  PorFlavorExtension.java
porflavor-gradle-plugin/: build.gradle
porflavor-gradle-plugin-test/groovy/: build.gradle  settings.gradle
porflavor-gradle-plugin-test/groovy/src/main/: AndroidManifest.xml
porflavor-gradle-plugin/src/main/java/com/nikialeksey/porflavor/: AndroidFlavor.java  AndroidVariants.java  BuildConfigField.java  Flavor.java  FlavorExtension.java  PorFlavorPlugin.java  ResValue.java  Variants.java
porflavor-gradle-plugin/src/test/java/com/nikialeksey/porflavor/: AndroidVariantsTest.java  PorFlavorPluginTest.java
