plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

apply from: '../gradle/jacoco.gradle'

pluginBundle {
    website = 'https://github.com/nikialeksey/porflavor'
    vcsUrl = 'https://github.com/nikialeksey/porflavor'
    tags = ['android', 'productFlavors', 'flavors']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.nikialeksey.porflavor'
            displayName = 'PorFlavor'
            description = 'PorFlavor - is the plugin for extending android productFlavors'
            implementationClass = 'com.nikialeksey.porflavor.PorFlavorPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
group = ext.group
version = '7.0.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation(gradleApi())
    implementation('com.android.tools.build:gradle:7.0.3')

    testImplementation('junit:junit:4.13.2')
}
